<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gollahalli.web.Controller">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="toolBarPrint" mnemonicParsing="false" text="Print" />
            <Button fx:id="toolBarSave" mnemonicParsing="false" text="Save" />
        </items>
      </ToolBar>
      <WebView fx:id="web" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
